<!doctype html>
<html lang="en" dir="ltr">

<head>
	<!-- Priority -->
	<meta charset="utf-8">
	<title>JavaScript Frameworks | Wesley B</title>
	<meta name="description" content="Professional development of Wesley B using JavaScript frameworks">
	<!-- RFE: Do NOT prevent user scaling (`initial-scale=1`),
						but ensure desirable small-screen behavior -->
	<!-- NOTE: On Safari, if I want overflowing content to remain off-screen,
						 then add `shrink-to-fit=no` to the `content` (some use cases are
						 slideshows and horizontal scroll navigation) -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="./">

	<!-- Icons -->
	<link rel="mask-icon" href="/images/icons/safari-pinned-tab.svg">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="icon" href="/favicon.ico">
	<!-- WARN: Untested -->
	<meta name="msapplication-config" content="/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<!-- Imports -->
	<link rel="import" id="import-page-placeholder" href="/markup/js-frameworks.html">

	<!-- Styles -->
	<!-- FAQ: From `_exports` for CSS, but not JS, because Parcel… -->
	<!-- SEE: https://github.com/parcel-bundler/parcel/issues/1165 -->
	<link rel="stylesheet" media="screen" href="/styles/_exports/site/core.css" />
	<!-- <link rel="stylesheet" media="screen" href="/styles/site/core.css" /> -->
	<link rel="stylesheet" media="screen" href="/styles/_exports/site/debug.css" disabled />

	<!-- Scripts -->
	<script src="/../node_modules/@webcomponents/webcomponentsjs/webcomponents-lite.js" defer></script>
	<script src="/scripts/site/core.mjs" type="module" defer></script>
	<script src="/../node_modules/details-element-polyfill/dist/details-element-polyfill.js" defer></script>
  
	<!-- Optional -->
	<meta name="robots" content="noindex">
	<link rel="author" href="/humans.txt">
	
	<!-- For the Curious -->
	<!-- FAQ: Why not minify HTML and remove comments?
						* The performance gain of minifying this limited HTML is negligible.
						* Avoid build failure on "X" server with "Y" bundler.
						— Wes, 2019-06-28 -->
	<!-- FAQ: Why not use HTTP2?
						* Heroku does not support HTTP2, yet.
						* I do not load enough resources to warrant its use.
						— Wes, 2019-06-28 -->
	<!-- SEE: https://devcenter.heroku.com/articles/http-routing#http-versions-supported -->
	<!-- FAQ: Why not use HTTPS?
						* This website does not capture user-submitted data.
						— Wes, 2019-06-28 -->
	<!-- RFE: Support HTTPS and HTTP2 -->
	<!-- SEE: https://medium.com/dockhero/serve-your-heroku-app-via-http-2-and-quic-protocols-818ef2d4a6f0 -->
	<!-- RFE: Migrate FAQ and Issues to public project repository. -->
</head>

<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<main id="page-placeholder" class="s-md2html o-page">
		<h1>Wesley B</h1>
		<div class="c-loading">
			<h1><span class="c-loading__text">Well, this is taking longer than expected</span></h1>
			<p>Instead, <a href="/markup/js-frameworks.html" target="_blank" title="The professionald evelopment of Wesley B using JavaScript frameworks">open the document directly</a>.</p>
			<!-- RFE: Send this error automatically to a third-party service -->
			<small>Also, please, report this issue and send <a href="https://www.whatsmybrowser.org/" title="A wesbite that provides a link to provide your browser details to support staff." target="_blank">your browser details</a> to <abbr title="The person who sent you this website.">me</abbr>.</small>
		</div>
	</main>
	<div id="deferred-resources">
		<!-- Tracking -->
		<!-- FAQ: Why am I tracking your visit?
							* Educational purposes (learn more Google Analytics).
							* Data sharing, except with Google technical support
								(and only if requested by me), is disabled on account.
							— 2019-06-28 -->
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-143023902-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}

			gtag('js', new Date());
			gtag('config', 'UA-143023902-1');
		</script>

		<!-- Styles -->
		<!-- FAQ: Why is `<link>` element inside `<body>` tag (not permitted)?
							* Defer load of print styles (not vital to page load).
							* Liberal usage of `itemprop` permits `<link>` as "flow content".
							— Wes, 2019-06-28 -->
		<!-- SEE: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/link#Technical_summary -->
		<!-- SEE: https://schema.org/Thing -->
		<link itemscope="" itemprop="url" rel="stylesheet" media="print" href="/styles/site/print.css">
	</div>
</body>

</html>
